<!DOCTYPE html>
<html lang="de" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Zukunft Wasserstoff?</title>
		<link rel="stylesheet" href="./css/style.min.css">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>
		<!-- Skript von https://github.com/bbecquet/Leaflet.RotatedMarker
					zum rotieren der Marker-->
		<script src="./leaflet.rotatedMarker.js"></script>
	</head>
	<body onload="onLoad()">
		<div class="container">
			<h1>Luftraum Schweiz</h1>
			<h2>Automatische Aktualisierung alle 10sek.</h2>
			<div id="mapid"></div>
		</div>
	 <script src="./script.js"></script>
	</body>
</html>
