<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="draganddrop.css">
    <title>Arbeitsauftrag Drag and Drop API</title>
  <script>
    function allowDrop(ev){
      ev.preventDefault();
    }

    function dragstart(ev){
      ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev){
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      ev.target.appendChild(document.getElementById(data));
    }

  </script>
  </head>
  <body>
    <p id="p1" draggable="true" ondragstart="dragstart(event)">This is draggable</p>
    <div  ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div  ondrop="drop(event)" ondragover="allowDrop(event)"></div>

  </body>
</html>