<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="serviceworker.css">
    <title>Arbeitsauftrag Drag and Drop API</title>
  <script>
    //Register the service worker
    if('serviceWorker' in navigator){
      navigator.serviceWorker.register('sw.js').then(function(registration){
        //Registration Successful
        console.log('serviceworger registration successful with scope:', registration.scope);
      }).catch(function(err){
        //registration faild
        console.log('ServiceWorker registration failed:' , err );
      });
    }
    function allowDrop(ev){
      ev.preventDefault();
    }

    function dragstart(ev){
      ev.dataTransfer.setData("img", ev.target.id);
    }

    function drop(ev){
      ev.preventDefault();
      var data = ev.dataTransfer.getData("img");
      ev.target.appendChild(document.getElementById(data));
    }

  </script>
  </head>
  <body>
    <img src="./bild1.png" id="p1" draggable="true" ondragstart="dragstart(event)" width="150px" height="50px"></image>
    <div  ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div  ondrop="drop(event)" ondragover="allowDrop(event)"></div>

  </body>
</html>