<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>IUK_III_M</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Mobile Webapplikationen</h1>
    <a href="flexbox/arbeitsauftrag-flexbox_2_flex-flow.html">Flexbox</a><br>
    <a href="draganddrop/draganddrop.html">Demo Drag and Drop</a><br>
    <a href="serviceworker/serviceworker.html">First Service Worker</a><br>
    <a href="flugtracker/index.html">Flugtracker</a><br>
  </body>
</html>

